Abbreviation list
==================

.. csv-table:: Abbreviations used within the SEBCS documentation
    :header: "Feature", "Unit", "Description"

    :math:`a_w`, "°", "Aspect"
    :math:`B`, "rel.", "Spectral bands, spectral reflectance"
    :math:`C`, "const.", "Constant"
    :math:`c_p`, ":math:`J.kg^{-1}.K^{-1}`", "Thermal heat capacity of dry air (cp = 1012 :math:`J.kg^{-1}.K^{-1}`)"
    :math:`d`, "m", "Effective height of the canopy"
    :math:`DMT`, "m", "Digital model of terrain"
    :math:`d{\epsilon}`, "unitless", "Effect of natural surfaces geometry distribution and their internal reflection"
    :math:`E_s`, "kPa", "Water vapour pressure of saturated air at the surface"
    :math:`e_s`, "kPa", "Water vapour pressure at the surface"
    :math:`E_z`, "kPa", "Water vapour pressure of saturated air"
    :math:`e_z`, "kPa", "Water vapour pressure"
    :math:`F_L`, "unitless", "Factor of Monin-Obukhov length"
    :math:`g`, ":math:`m.s^{-2}`", "Gravitational forcing"
    :math:`G`, ":math:`W.m^{-2}`", "Ground heat flux"
    :math:`h`, "m", "Canopy height"
    :math:`H`, :math:`W.m^{-2}`, "Sensible heat flux"
    :math:`H_s`, "°", "Hour angle"
    :math:`h_{st}`, "m", "Mean height of canopy around the meteo-station"
    :math:`I_s`, ":math:`W.m^{-2}`", "Incident shortwave solar radiation perpendicular to beam"
    :math:`L`, "m", "Monin-Obukhov length"
    :math:`L_{dry}`, "m", "Monin-Obukhow length for dry air"
    :math:`Lat`, "°", "Latitude"
    :math:`Long`, "°", Longitude
    :math:`N`, unitless, No. of day in year
    :math:`MSAVI`, unitless, Modified Soil Adjusted Vegetation Index
    :math:`NDMI`, unitless, Normalized Difference Moisture Index
    :math:`NDVI`, unitless, Normalized Difference Vegetation Index
    :math:`P`, kPa, Atmospheric pressure
    :math:`Pv`, unitless, Fractional vegetation index
    :math:`r_a`, :math:`s.m^{-1}`, "Surface aerodynamic resistance for heat and momentum transfer"
    :math:`r_{ah}`, :math:`s.m^{-1}`, "Surface aerodynamic resistance for heat transfer"
    :math:`r_c`, :math:`s.m^{-1}`, Surface resistance for water vapour transfer
    :math:`r_{cp}`, :math:`s.m^{-1}`, "Surface aerodynamic resistance for water vapour transfer in case of potential evapotranspiration"
    :math:`Rh`, %, Relative humidity of air
    :math:`Rl_{\uparrow}`, :math:`W.m^{-2}`, "Upward longwave radiation flux"
    :math:`Rl_{\downarrow}`, :math:`W.m^{-2}`, "Downward longwave radiation flux"
    :math:`Rn`, :math:`W.m^{-2}`, Total net radiation
    :math:`R_{blue}`, :math:`rel.`, Spectral reflectance in blue spectral area (BLUE band)
    :math:`R_{green}`, :math:`rel.`, Spectral reflectance in green spectral area (GREEN band)
    :math:`R_{red}`, :math:`rel.`, Spectral reflectance in red spectral area (RED band)
    :math:`R_{nir}`, :math:`rel.`, Spectral reflectance in NIR spectral area (NIR band)
    :math:`R_{swir1}`, :math:`rel.`, Spectral reflectance in SWIR spectral area at approx. 1.6 :math:`{\mu}m` (SWIR1 band)
    :math:`R_{swir2}`, :math:`rel.`, Spectral reflectance in NIR spectral area at approx. 2.2 :math:`{\mu}m` (SWIR2 band)
    :math:`Rs_{\uparrow}`, :math:`W.m^{-2}`, "Reflected shortwave radiation flux"
    :math:`Rs_{\downarrow}`, :math:`W.m^{-2}`, "Incomming shortwave radiation flux"
    :math:`Rs_{\downarrow const}`, :math:`W.m^{-2}`, "Incomming shortwave radiation flux at the horizontal surface"
    :math:`S_t`,, Solar time
    :math:`T^*`, K, Scaling parameter of temperature in the boundary layer
    :math:`T_a`, ˚C, Air temperature above the surface (in height :math:`z_{st}`)
    :math:`T_z`, ˚C, Air temperature in blending height :math:`z`
    :math:`T_{a\_K}`, K, Air temperature above the surface (in height :math:`z_{st}`)
    :math:`T_{z\_K}`, K, Air temperature in blending height :math:`z`
    :math:`T_{max}`, ˚C, Max. surface temperature in the image
    :math:`T_s`, ˚C, Surface temperature
    :math:`T_{s\_K}`, K, Surface temperature
    :math:`T_{st}`, °C, Air temperature measured at meteostation in height :math:`z_{st}`
    :math:`T_{s\_dry}`, K, Calculated maximal surface temperature
    :math:`T_{s\_wet}`, K, Calculated minimal surface temperature
    :math:`U`, :math:`m.s^{-1}`, Wind speed in height :math:`z`
    :math:`u^*`, :math:`m.s^{-1}`, Friction velocity of the wind
    :math:`U_{st}`, :math:`m.s^{-1}`, Wind speed measured at meteostation in height :math:`z_{st}`
    :math:`VPD`, kPa, Water vapour pressure deficit
    :math:`w_b`, const., Constants for spectral bands
    :math:`x`, unitless, Constant
    :math:`z`, m, Height of the mixing layer (:math:`z=200`)
    :math:`z_{0h}`, m, Aerodynamic roughness for heat and water vapour transfer
    :math:`z_{0m}`, m, Aerodynamic roughness for momentum transfer
    :math:`z_{st}`, m, Height of measurement at the meteostation (usually 2 m above surface)
    :math:`z_1`, m, Height of measurement at level :math:`z_1` above surface (default: :math:`z_1 = 0.1` m)
    :math:`z_2`, m, Height of measurement at level :math:`z_2` above surface (default: :math:`z_2 = 2.0` m)
    :math:`\alpha`, rel., Albedo
    :math:`\alpha_{PT}`, unitless, Priestley-Taylor alpha (:math:`\alpha_{PT}=1.26`)
    :math:`\alpha_z`, °, Solar height angle
    :math:`\beta`, unitless, Bowen ratio
    :math:`\beta_s`, °, Slope gradient
    :math:`\Gamma`, :math:`°C.m^{-1}`, Adiabatic lapse rate (:math:`{\Gamma=0.0065}\ °C.m^{-1}`)
    :math:`\gamma`, :math:`kPa.˚C^{-1}`, Psychrometric constant
    :math:`\gamma^*`, :math:`kPa.˚C^{-1}`, Modified psychrometric constant according to Jackson et al. (1981)
    :math:`\delta_s`, °, Solar declination
    :math:`\delta T`, K, Temperature gradient calculated according to Bastiaanssen et al. (1998)
    :math:`\delta T_{dry}`, K, Temperature gradient for the dry areas
    :math:`\Delta`, :math:`kPa.˚C^{-1}`, The slope of the saturated water vapour pressure\\ to temperature gradient
    :math:`\varepsilon`, rel., Surface emissivity
    :math:`\varepsilon_a`, rel., Atmospheric emissivity
    :math:`\varepsilon_s`, rel., Soil emissivity
    :math:`\varepsilon_v`, rel., Vegetation emissivity
    :math:`\kappa`, unitless, Kármán constant (:math:`\kappa=0.41`)
    :math:`\lambda`, :math:`J.g^{-1}`, Latent heat of evaporation
    :math:`\lambda E`, :math:`W.m^{-2}`, Latent heat flux
    :math:`\lambda E_{max}`, :math:`W.m^{-2}`, Latent heat flux equal to :math:`Rn-G`
    :math:`\lambda E_p`, :math:`W.m^{-2}`, Potential latent heat flux
    :math:`\lambda E_{PT}`, :math:`W.m^{-2}`, Priestley-Taylor potential latent heat flux
    :math:`\pi`, unitless, Ludolf number
    :math:`\rho`, :math:`kg.m^{-3}`, Dry air density
    :math:`\rho_{s\_b}`, rel., Surface spectral reflectance for optical bands
    :math:`\varsigma`, unitless, Monin-Obukhov stability parameter
    :math:`\sigma`, :math:`W.m^{-2}.K^{-4}`, Stefan-Boltzmann constant (:math:`\sigma=5.6703\cdot 10^{-8}\ W.m^{-2}.K^{-4}`)
    :math:`\Psi_h {(\varsigma)}`, unitless, Stability parameter for heat transfer
    :math:`\Psi_m {(\varsigma)}`, unitless, Stability parameter for momentum transfer
    :math:`\Omega`, rel., Decoupling coefficient (Omega factor)

