<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculation &mdash; SEBCS 2.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mystyle.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mystyle.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programmers documentation" href="SEBCSlib.html" />
    <link rel="prev" title="SEBCS usage" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SEBCS
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">SEBCS usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#radiation-balance-features">Radiation balance features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#incoming-short-wave-radiation-flux">Incoming short-wave radiation flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface-reflectance-albedo">Surface reflectance (albedo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#incoming-long-wave-radiation-flux">Incoming long-wave radiation flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emitted-long-wave-radiation-flux">Emitted long-wave radiation flux</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SEBCSlib.html">Programmers documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abbrev.html">Abbreviation list</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refer.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">The license terms and conditions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ackn.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEBCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Calculation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculation">
<h1>Calculation<a class="headerlink" href="#calculation" title="Permalink to this heading"></a></h1>
<p>Using the SEBCS for QGIS plug-in, it is possible to calculate several characteristics related to energy exchange at the surface and energy transformation into individual heat fluxes. It also calculates meteorological features and vegetation indices that have some connection with the land microclimate. The following features can be calculated:</p>
<ul class="simple">
<li><p>radiation balance features</p></li>
<li><p>heat balance features</p></li>
<li><p>surface aerodynamic features and boundary layer (atmospheric) stability</p></li>
<li><p>meteorological features</p></li>
<li><p>vegetation cover characteristics</p></li>
</ul>
<section id="radiation-balance-features">
<h2>Radiation balance features<a class="headerlink" href="#radiation-balance-features" title="Permalink to this heading"></a></h2>
<p>The calculation of the radiation balance features includes the balance of short-wave and long-wave radiation on the active surface and the resulting total net radiation. The calculation procedure includes the calculation of the albedo, surface reflectance and atmospheric emissivity. The SEBCS for QGIS includes surface geometry issues in the radiation balance features calculation.
The relationship of the individual radiation balance components is summarized by the equation <a class="reference internal" href="#rnflux"><span class="std std-ref">(1)</span></a>:</p>
<div class="math notranslate nohighlight" id="equation-eq-rn-fluxes">
<span id="rnflux"></span><span class="eqno">(1)<a class="headerlink" href="#equation-eq-rn-fluxes" title="Permalink to this equation"></a></span>\[Rn=Rs_{\downarrow}-Rs_{\uparrow}+Rl_{\downarrow}-Rl_{\uparrow}\]</div>
<p>The individual radiation balance components calculation procedure is described in the following text.</p>
<section id="incoming-short-wave-radiation-flux">
<h3>Incoming short-wave radiation flux<a class="headerlink" href="#incoming-short-wave-radiation-flux" title="Permalink to this heading"></a></h3>
<p>The incoming (incident) short-wave radiation flux (irradiance) is the main source of energy for evaporation and energy transformations on the Earth’s surface. The flux is usually measured at meteorological stations as the energy of radiation incident on a horizontal surface (global radiation), but the amount of energy reaching the surface is significantly related to its shape and the geometry of the incident radiation. The SEBCS for QGIS module calculates the flux of incident shortwave radiation as a function of surface shape and radiation geometry. The computational approach summarized by Kumar (1997) was used as follows.
The value of the incident short-wave radiation flux on the surface was calculated using equation:</p>
<div class="math notranslate nohighlight" id="equation-eq-rs-in">
<span class="eqno">(24)<a class="headerlink" href="#equation-eq-rs-in" title="Permalink to this equation"></a></span>\[Rs_{\downarrow} = I_s \cdot \cos i\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-eq-cosi">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-cosi" title="Permalink to this equation"></a></span>\[\begin{split}\cos i = \sin \delta_s (\sin Lat \cos \beta_s - \cos Lat \sin \beta_s \cos a_{w}) \\
    + \cos \delta_s \cos H_s (\cos Lat \cos \beta_s
    + \sin Lat \sin \beta_s \cos a_{w}) \\
    + \cos \delta_s \sin \beta_s \sin a_{w} \sin H_s\end{split}\]</div>
<p>The value of <span class="math notranslate nohighlight">\(\delta_s\)</span> can be calculated using equation:</p>
<div class="math notranslate nohighlight" id="equation-eq-sol-dek">
<span class="eqno">(26)<a class="headerlink" href="#equation-eq-sol-dek" title="Permalink to this equation"></a></span>\[\delta_s = 23.45 \sin \left(\frac{360(284+N)}{365}\right)\]</div>
<p>The hour angle corresponds to the condition where <span class="math notranslate nohighlight">\(H_s = 0\)</span> at noon (right local time). Each hour plus represents a change in angle of +15°, each hour minus represents a change in angle of -15°.</p>
<div class="math notranslate nohighlight" id="equation-eq-hour-ang">
<span class="eqno">(28)<a class="headerlink" href="#equation-eq-hour-ang" title="Permalink to this equation"></a></span>\[H_s = (12 - S_t)\cdot 15\]</div>
<p>Depending on the longitude, the solar time (<span class="math notranslate nohighlight">\(S_t\)</span>) was determined according to the relation:</p>
<div class="math notranslate nohighlight" id="equation-eq-sol-time">
<span class="eqno">(27)<a class="headerlink" href="#equation-eq-sol-time" title="Permalink to this equation"></a></span>\[S_t = GMT + \frac{24 \cdot Long}{360}\]</div>
<p>Since the module uses the global radiation measured per horizontal surface as input, the value of <span class="math notranslate nohighlight">\(I_s\)</span> is calculated based on the relationship:</p>
<div class="math notranslate nohighlight" id="equation-eq-irrad">
<span class="eqno">(29)<a class="headerlink" href="#equation-eq-irrad" title="Permalink to this equation"></a></span>\[I_s = \frac{R_{s\downarrow konst}}{\sin \alpha_s}\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-eq-sol-ang">
<span class="eqno">(30)<a class="headerlink" href="#equation-eq-sol-ang" title="Permalink to this equation"></a></span>\[\sin \alpha_s = \sin \delta_s \sin Lat + \cos \delta_s \cos Lat \cos H_s\]</div>
</section>
<section id="surface-reflectance-albedo">
<h3>Surface reflectance (albedo)<a class="headerlink" href="#surface-reflectance-albedo" title="Permalink to this heading"></a></h3>
<p>The calculation of the broadband reflectance or albedo is based on empirical approache. An empirical relation was used for the calculation, which calculates the broadband albedo based on the spectral reflectance of the surface for individual spectral bands according to the relation (Tasumi et al. 2008):</p>
<div class="math notranslate nohighlight" id="equation-eq-albedo">
<span class="eqno">(34)<a class="headerlink" href="#equation-eq-albedo" title="Permalink to this equation"></a></span>\[\alpha = \displaystyle\sum_{b=1}^{7} (\rho_{s\_b} \cdot w_b)\]</div>
<p>The <span class="math notranslate nohighlight">\(w_b\)</span> constants for each Landsat satellite are given in the table:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Values of <span class="math notranslate nohighlight">\(w_b\)</span> for particular spectral bands according to Liang et al. (2001 and 2003) and Tasumi et al. (2008) for Landsat 4, 5 and 7 and according to Olmeo et al (2017) for Landsat 8 and 9.</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Spectral band</p></th>
<th class="head"><p>Blue</p></th>
<th class="head"><p>Green</p></th>
<th class="head"><p>Red</p></th>
<th class="head"><p>NIR</p></th>
<th class="head"><p>SWIR1</p></th>
<th class="head"><p>SWIR2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Landsat 8, 9</p></td>
<td><p>0.246</p></td>
<td><p>0.146</p></td>
<td><p>0.191</p></td>
<td><p>0.304</p></td>
<td><p>0.105</p></td>
<td><p>0.008</p></td>
</tr>
<tr class="row-odd"><td><p>Landsat 4, 5, 7</p></td>
<td><p>0.254</p></td>
<td><p>0.149</p></td>
<td><p>0.147</p></td>
<td><p>0.311</p></td>
<td><p>0.103</p></td>
<td><p>0.036</p></td>
</tr>
</tbody>
</table>
<p>Alternatively, for other data sources, an empirical approach based on the use of vegetation indices NDVI and MSAVI can be used (Duffková et al. 2012):</p>
<div class="math notranslate nohighlight" id="equation-eq-albedo-brom">
<span class="eqno">(35)<a class="headerlink" href="#equation-eq-albedo-brom" title="Permalink to this equation"></a></span>\[\begin{split}\alpha =  0.08611 + 0.89472 \cdot MSAVI + 5.55866 \cdot  MSAVI^2 -0.1183 \cdot NDVI\\
    - 1.9818 \cdot MSAVI^3 - 4.5034 \cdot MSAVI \cdot NDVI - 11.463 \cdot MSAVI^2 \cdot NDVI\\
    + 7.46145 \cdot MSAVI \cdot NDVI^2 + 5.2994 \cdot MSAVI^2 \cdot NDVI^2\\
    + 4.76657 \cdot MSAVI^3 \cdot NDVI - 2.3127 \cdot MSAVI^3 \cdot NDVI^2\\
    - 3.4274 \cdot MSAVI \cdot NDVI^3\end{split}\]</div>
<p>The reflected shortwave radiation flux is calculated as follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-rs-out">
<span class="eqno">(36)<a class="headerlink" href="#equation-eq-rs-out" title="Permalink to this equation"></a></span>\[Rs_\uparrow = \alpha \cdot Rs_\downarrow\]</div>
</section>
<section id="incoming-long-wave-radiation-flux">
<h3>Incoming long-wave radiation flux<a class="headerlink" href="#incoming-long-wave-radiation-flux" title="Permalink to this heading"></a></h3>
<p>The incoming longwave radiation emitted by the atmosphere is calculated from the air temperature measured at <span class="math notranslate nohighlight">\(z\)</span>. The calculation is based on the Stefan-Boltzmann law:</p>
<div class="math notranslate nohighlight" id="equation-eq-rl-down">
<span class="eqno">(33)<a class="headerlink" href="#equation-eq-rl-down" title="Permalink to this equation"></a></span>\[Rl_{\downarrow} = \varepsilon_{ac} \sigma {T_{a\_K}}^4\]</div>
<p>The emissivity of the atmosphere is calculated based on the air temperature at the <span class="math notranslate nohighlight">\(z\)</span> level and the amount of water vapour in the air. According to Brutsaert (1982) it is calculated:</p>
<div class="math notranslate nohighlight" id="equation-eq-emis-atm">
<span class="eqno">(31)<a class="headerlink" href="#equation-eq-emis-atm" title="Permalink to this equation"></a></span>\[\varepsilon_{ac} = 1.24 \left( \frac{e_a \cdot 10}{T_a + 273.16} \right)^{\frac{1}{7}}\]</div>
<p>This approach is largely approximate and can be used for clear-sky weather conditions using the calculated <span class="math notranslate nohighlight">\(\varepsilon_{ac}\)</span> value. A more appropriate approach is to measure the value of <span class="math notranslate nohighlight">\(Rl_{\uparrow}\)</span> directly.</p>
</section>
<section id="emitted-long-wave-radiation-flux">
<h3>Emitted long-wave radiation flux<a class="headerlink" href="#emitted-long-wave-radiation-flux" title="Permalink to this heading"></a></h3>
<p>The longwave radiation emitted by a surface is determined by the temperature of the surface. The calculation is based on the Stefan-Boltzmann law:</p>
<div class="math notranslate nohighlight" id="equation-eq-rl-up">
<span class="eqno">(32)<a class="headerlink" href="#equation-eq-rl-up" title="Permalink to this equation"></a></span>\[Rl_{\uparrow} = \varepsilon \sigma {T_{s\_K}}^4\]</div>
<p>The surface emissivity is calculated based on an empirical approach of emissivity determination using the NDVI Treshold Method - <span class="math notranslate nohighlight">\(NDVI^{THM}\)</span> (Sobrino et al. 2004). The method uses the NDVI index (Normalized Difference Vegetation Index, Tucker 1979). For the emissivity determination, the range of index values is divided into three categories:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(NDVI &lt; 0.2\)</span> - In this case the surface is considered as bare ground and the emissivity values are derived from the reflectance values in the red region of the spectrum</p></li>
<li><p><span class="math notranslate nohighlight">\(NDVI &gt; 0.5\)</span> - In this case the surface is fully covered by vegetation and a typical emissivity value of <span class="math notranslate nohighlight">\(\varepsilon = 0.99\)</span> is determined.</p></li>
<li><p><span class="math notranslate nohighlight">\(0.2 ≤ NDVI ≤ 0.5\)</span> - In this case the surface can be considered as a mixture of bare soil and vegetation cover.</p></li>
</ul>
<p>The relationship between emissivity and surface cover is shown by the following relationship:</p>
<div class="math notranslate nohighlight" id="equation-eq-emis-all">
<span class="eqno">(17)<a class="headerlink" href="#equation-eq-emis-all" title="Permalink to this equation"></a></span>\[\varepsilon = \varepsilon_v P_v + \varepsilon_s (1 - P_v) +d\varepsilon\]</div>
<p>where fraction of vegetation cover is calculated as follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-frac">
<span class="eqno">(18)<a class="headerlink" href="#equation-eq-frac" title="Permalink to this equation"></a></span>\[P_v = \left(\frac{NDVI - NDVI_{min}}{NDVI_{max} - NDVI_{min}}\right)^2\]</div>
<p>where <span class="math notranslate nohighlight">\(NDVI_{min} = 0.2\)</span> and <span class="math notranslate nohighlight">\(NDVI_{max} = 0.5\)</span>.
As a result, the emissivity can be calculated based on the empirical relation as follows (Sobrino et al. 2004):</p>
<div class="math notranslate nohighlight" id="equation-eq-emis-surf">
<span class="eqno">(19)<a class="headerlink" href="#equation-eq-emis-surf" title="Permalink to this equation"></a></span>\[\varepsilon = 0.004 P_v + 0.986\]</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="SEBCS usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SEBCSlib.html" class="btn btn-neutral float-right" title="Programmers documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2024, Jakub Brom, University of South Bohemia in České Budějovice, Faculty of Agriculture and Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>